<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/penjual_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_laporan"
        android:name="com.TugasAkhir.ikanku.ui.penjual.fragment.PenjualLaporan"
        android:label="Laporan"
        tools:layout="@layout/fragment_penjual_laporan" />
    <fragment
        android:id="@+id/navigation_edukasi"
        android:name="com.TugasAkhir.ikanku.ui.penjual.fragment.PenjualEdukasi"
        android:label="Edukasi"
        tools:layout="@layout/fragment_penjual_edukasi" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.TugasAkhir.ikanku.ui.penjual.fragment.PenjualDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_penjual_dashboard" />
    <fragment
        android:id="@+id/navigation_jadwal"
        android:name="com.TugasAkhir.ikanku.ui.penjual.fragment.PenjualJadwal"
        android:label="Jadwal"
        tools:layout="@layout/fragment_penjual_jadwal" />
    <fragment
        android:id="@+id/navigation_produk"
        android:name="com.TugasAkhir.ikanku.ui.penjual.fragment.PenjualProduk"
        android:label="Produk"
        tools:layout="@layout/fragment_penjual_produk" />
</navigation>