<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ppgambaredukasi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:background="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ppgambaredukasi"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/ppidedukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:text="ID"/>

                <TextView
                    android:id="@+id/ppjuduledukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginTop="10dp"
                    android:text="Judul"/>

                <TextView
                    android:id="@+id/ppkategoriedukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="Kategori"/>

                <TextView
                    android:id="@+id/ppisiedukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="0"/>

                <TextView
                    android:id="@+id/pplinkedukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Link"/>

                <TextView
                    android:id="@+id/ppsumberedukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="Sumber"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>