<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    tools:context=".ui.penjual.fragment.PenjualLaporan">

    <LinearLayout
        android:id="@+id/uang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/pendapatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_pendapatan"
                            android:backgroundTintMode="src_atop"
                            app:tint="@color/green" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Pendapatan"/>

                            <TextView
                                android:id="@+id/tvpendapatan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Rp. 2.000.000"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/thirdcolor"/>

                    <LinearLayout
                        android:id="@+id/pengeluaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_pengeluaran"
                            android:backgroundTintMode="src_atop"
                            app:tint="@color/red" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Pengeluaran"/>

                            <TextView
                                android:id="@+id/tvpengeluaran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Rp. 2.000.000"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/penjualan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/uang">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_laporan"
                        app:tint="@color/secondcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Penjualan Saya"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/riwayatpesanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Lihat Riwayat Penjualan  >"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/thirdcolor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/baru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baru"
                                android:backgroundTintMode="src_atop"
                                app:tint="@color/secondcolor" />

                            <TextView
                                android:id="@+id/badgebaru"
                                android:layout_width="@dimen/badge_size"
                                android:layout_height="@dimen/badge_size"
                                android:background="@drawable/badge"
                                android:layout_gravity="top|end"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:visibility="gone"
                                android:text="5"
                                android:textColor="@color/white"
                                style="@style/TextAppearance.AppCompat.Caption"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Baru"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dikirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_dikirim"
                                android:backgroundTintMode="src_atop"
                                app:tint="@color/secondcolor" />

                            <TextView
                                android:id="@+id/badgedikirim"
                                android:layout_width="@dimen/badge_size"
                                android:layout_height="@dimen/badge_size"
                                android:background="@drawable/badge"
                                android:layout_gravity="top|end"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:visibility="gone"
                                android:text="5"
                                android:textColor="@color/white"
                                style="@style/TextAppearance.AppCompat.Caption"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Dikirim"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/selesai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_selesai"
                                android:backgroundTintMode="src_atop"
                                app:tint="@color/secondcolor" />

                            <TextView
                                android:id="@+id/badgeselesai"
                                android:layout_width="@dimen/badge_size"
                                android:layout_height="@dimen/badge_size"
                                android:background="@drawable/badge"
                                android:layout_gravity="top|end"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:visibility="gone"
                                android:text="5"
                                android:textColor="@color/white"
                                style="@style/TextAppearance.AppCompat.Caption"/>

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Selesai"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>